# idemeum-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idemeum/sampleapp/: HomeScreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  layout_login.xml  layout_user_claims.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meet/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idemeum/: build.gradle
idemeum/gpg-keys/: F602A150.gpg
idemeum/src/androidTest/java/com/spec/idemeum/: ExampleInstrumentedTest.java
idemeum/src/main/: AndroidManifest.xml
idemeum/src/main/java/com/idemeum/androidsdk/listeners/: IdemeumSigninListener.java  IsLoggedInListener.java  TokenValidationListener.java
idemeum/src/main/java/com/idemeum/androidsdk/manager/: IdemeumManager.java  SharedPrefManager.java  SharedPrefUtils.java
idemeum/src/main/java/com/idemeum/androidsdk/models/: Error.java  IdemeumSigninResponse.java  OIDCToken.java
idemeum/src/main/java/com/idemeum/androidsdk/ui/: IdemeumActivity.java  RedirectUriReceiverActivity.java
idemeum/src/main/res/layout/: activity_identity.xml
idemeum/src/main/res/values/: strings.xml
idemeum/src/test/java/com/spec/idemeum/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
