plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.idemeum'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'identity-android-sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

}

